---
title: "Progress Memo 2"
subtitle: |
  | Final Project 
  | Data Science 1 with R (STAT 301-1)
author: "Olivia Joung"
date: today

format:
  html:
    toc: true
    embed-resources: true
    code-fold: show
    link-external-newwindow: true

execute:
  warning: false
  
from: markdown+emoji 

---

::: {.callout-tip icon=false}

## Github Repo Link

[https://github.com/olivia-joung/Joung_Olivia_progress_memo_2.git](https://github.com/olivia-joung/Joung_Olivia_progress_memo_2.git)

:::

## Load packages

```{r}
library(tidyverse)
library(janitor)
library(naniar)
library(magick)
```


## Data source

```{r}
clues <- read_tsv("data/clues.tsv")
puzzles <- read_tsv("data/puzzles.tsv")
similar <- read_tsv("data/similar.tsv")
stats <- read_tsv("data/stats.tsv")
dictionary <- read_csv("data/english dictionary.csv")
```

Since the last memo, I have added `stats`, which gives number of crosswords by day of the week, year, and publication. I have also added `dictionary`, csv file with all words in English dictionary, as well as their word type (e.g. adj., n., etc.)

## Research Questions

- Most common words? Most common letter permutations?
- Most common types of words?
- Frequency of proper nouns? Types of proper nouns?
- Potential obstacles in data?
- How clues/answers change (in difficulty) throughout the week?

## Data Cleaning/Joining

All data has been cleaned/joined, as shown in R Script (also see R Script for all other work for EDA). Main data sets used will be `clues_joined` and `puzzles_joined`, which are `clues` and `puzzles` each respectively joined with the `stats` data set. Later, `clues_joined` will also be joined with the `dictionary` data set in order to explore the types of words used for crosswords. I may also plan to read in other data sets that list every known location in the world, every celebrity name, etc. in order to further explore the proper nouns used in crosswords.

## Potential Issues

![](plots/puzzles_number_plot.png)
There are some potential issues here. As seen in the data above, there are significantly more data points (puzzles) in the data set between the approximate years of 1960-2000 than during any other time period. There are especially less toward the beginning of the time range, from 1913-1950. Therefore, data will be skewed toward the trends of more modern/recent puzzles.

## Preliminary EDA and Progress Thus Far

I started by looking for the words that appear the most often, creating tables for the top 10 most common words and then the top 10 just among three-letter and four-letter words. From here, I plan to further explore any patterns in what kinds of words appear most/least frequently in crosswords (based solely on what letters they are made up of). Notably here, the most common words across all three tables appear to be largely made up of vowels. 

Top 10 most common words:

![](plots/common_clues_table.png)
Top 10 most common three-letter words:

![](plots/three_letter_table.png)

Top 10 most common four-letter words:

![](plots/four_letter_table.png)

Here, I looked at words that are strictly not in the English dictionary by joining the `clues` data set with the `dictionary` data set. As stated above, we can see that these words are largely made up of vowels. From here, I'd like to further explore the types of words that show up the most among those that do not have dictionary definitions (e.g. celebrity names, locations, organizations, etc.). Also, I'd like to further explore through the dictionary data set by looking at the specific type of word (adjective, verb, etc.), and whether one type shows up significantly more than the others. 

Top 10 Most Common Words that Don't Appear in Dictionary:

![](plots/proper_noun_table.png)

The following two plots analyze the average word length over the years, as well as over each given week. Based on the plot measuring the length over years, it appears that the word length has gradually decreased and evened out in recent years at approximately 5 letters per word. It is important to note here, however, that this could be largley influenced by the unequal distribution of puzzles, as highlighted in the beginning of the memo. More specifically, the data is likely to be skewed here, due to there being less data points to analyze between the years of 1913-1950, thus accounting for larger variation, as seen above. In the second plot measuring the word length throughout the week: As expected, the word length more or less increases as the week goes on, as crosswords are generally expected to increase in difficulty throughout the week, with the longest and most difficult puzzle landing on Sundays.

![](plots/avg_letter_count_plot.png)
![](plots/avg_letter_count_week_plot.png)
From here, I plan on taking a closer look at how the change in difficulty from Monday to Sunday can be quantified (beyond just the increase in word length). To do this, I could also look at how common the words that show up in Monday puzzles are compared to the ones in the Sunday puzzles (presumably the words in Sunday will be less common, and thus harder to solve). Of these words, I also plan on taking a closer look at which of those are proper nouns and/or do not have dictionary definitions—and specifically how widely-known and/or obscure and esoteric those words may be depending on the day. 



